<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightskyblue;
        }
        h1{
            color: blanchedalmond;
            font-family: fantasy;
            font-weight: 900;
            font-size: x-large;
            
        }
        #para1{
            color: burlywood;
            padding: 0px;
            background-color: aquamarine;
            margin: 0px;
            width: 180px;
        }
        #para2{
            color: burlywood;
            padding: 30px 40px 35px 45px;
            background-color:crimson;
            margin-left: 40px;
            width: 220px;
            border: 10px solid blueviolet;
        }
    </style>
</head>
<body>
    <h1>BOX MODEL</h1>
    <p id="para1">This is the first paragraph...</p><br><br>
    <p id="para2">This is the second paragraph...</p><br><br>
    <h4>Now look at the difference between the first and second paragraph...</h4>
</body>
</html>