<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightpink;
        }
        h1{
            font-size: x-large;
            font-weight: 800;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: cornflowerblue;
        }
        #img1{
            float: left;
            border-radius: 50px;
            border:10px solid lightgreen;
        }
        #img2{
            float: right;
            border-radius: 50px;
            border:10px solid lightgreen;
        }
       
    </style>
</head>
<body>
    <h1>FLOAT</h1>
    <br><br>
    <p>Elephants are the largest living land animals. Three living species are currently recognised: 
        the African bush elephant (Loxodonta africana), the African forest elephant (L. cyclotis), and
         the Asian elephant (Elephas maximus). They are the only surviving members of the family Elephantidae 
         and the order Proboscidea; extinct relatives include mammoths and mastodons. Distinctive features of 
         elephants include a long proboscis called a trunk, tusks, large ear flaps, pillar-like legs, and tough
          but sensitive grey skin. </p><br><BR>
          <img src="elephant.webp" height="100px" width="100px" id="img1">
          <img src="elephant.webp" height="100px" width="100px" id="img2">
</body>
</html>